# List extensions
# TODO: any, all, foldr, foldl = fold, zip, unzip, enum_each, enum_map

t = [].type;

t.set_method 'length {<l> l.size };
t.set_method 'len {<l> l.size };

# Work-around for ambiguous foo[index] operator.
t.set_method 'call {<a b> a.at b.first};

t.set_method 'to_string {<l>
    s = "[";

    i = 0;

    while {i < l.size}
    {
        (i != 0).then { s = s + " " };
        s = s + (l.at i).to_string;
        i = i + 1;
    };

    s = s + "]";
    s;
};

t.set_method 'filter {<l proc>
    ret = [];
    i = 0;

    std.repeat
    {
        (proc (l.at i)).then {
            ret.append (l.at i)
        };

        i = i + 1;

        i < l.size;
    };

    ret;
};

t.set_method 'has {<l v>
    ret = \f;
    l.each {<x> (x == v).then {ret = \t} };
    ret;
};

t.set_method 'mul {<l t>
    l2 = [];
    t.times { l2.append l };
    l2;
};

t.set_method 'pop_first_matching {<l f>
    i = 0;
    j = -1;

    while {(i < l.size).and j < 0}
    {
        (f (l.at i)).then { j = i };
        i = i + 1;
    };

    (j >= 0).then {
        ret = l.at j;
        l.erase_at j;
        ret;
    };
};
