# List extensions
# TODO: any, all, foldr, foldl = fold, zip, unzip

t = [].type;

t.set_method 'length {<l> l.size };
t.set_method 'len {<l> l.size };

t.set_method 'to_string {<l>
    s = "[";

    i = 0;

    while {i < l.size}
    {
        (i != 0).then { s = s + " " };
        s = s + (l.at i).to_string;
        i = i + 1;
    };

    s = s + "]";
};

t.set_method 'filter {<l, proc>
    ret = [];
    i = 0;

    std.repeat
    {
        (proc (l.at i)).then {
            ret.append (l.at i)
        };

        i = i + 1;

        i < l.size;
    };

    ret;
};

t.set_method 'has {<l, v>
    ret = \f;
    l.each {<x> (x == v).then {ret = \t} };
    ret;
};
