# Puuro main file

std.pollute std;

puuro_executable = args.first;

args = args.all_after 1;

args.empty.then
{ raise (exception 'not_enough_arguments "give more arguments to the program"); };

eh = {<e, c>
    print c.current_file.s " line " c.current_line ": exception " e.name.s " with " e.obj;
};

execute = {<fn>
  f = compile_file fn;
  std.active_frame.set_exception_handler eh;
  f.pollute std;
  f.set_local 'std std;
  f.execute;
};

["exceptions.puuro"
 "list.puuro"
 "utils.puuro"
 "file.puuro"].each {<x>
    execute lib_dir + "/" + x
};

args.each execute;
