# Puuro main file

std.pollute std;

puuro_executable = args.first;
std.print "JELLY" args;

args = args.all_after 1;

args.empty.then
{ raise (exception 'not_enough_arguments "give more arguments to the program"); };

eh = {<e, c>
    print c.current_file.s " line " c.current_line ": exception " e.name.s " with " e.obj;
};

execute = {<fn>
  f = compile_file fn;
  std.active_frame.set_exception_handler eh;
  f.pollute std;
  f.set_local 'std std;
  f.execute;
};

execute "lib/exceptions.puuro";
execute "lib/list.puuro";

args.each execute;
