require 'streams 'dns;

make_tcp_streamers = {<host port>
    sock = builtin.file;
    sock.socket 'inet 'stream;
    addr = (dns_resolve host).first;
    addr.set_port port;
    sock.connect addr;

    outs = streamer {<out>
        repeat
        {
            s = sock.read 2048;
            out s;
            s != \n;
        };
        sock.close;
    };

    ins = streamer {<in>
        repeat
        {
            s = in();
            (s != \n).then {
                while {s.empty.not} {
                    ret = sock.write s;
                    s = s.all_after ret;
                };
            };
            s != \n;
        };
        sock.close;
    };

    [ins outs];
};

module 'net
{
    pollute 'tcp_streamers make_tcp_streamers;
};
