# String extensions

t = "".type;

t.set_method 'length {<l> l.len };
t.set_method 'size {<l> l.len };
t.set_method 'empty {<l> l.len == 0 };

# Work-around for ambiguous foo[index] operator.
t.set_method 'call {<a b> a.at b.first};

t.set_method 'split {<src s *n>
    l = [];
    i = 0;
    limit = n.empty.if {256*256*256} {n.first};

    repeat
    {
        i = i + 1;
        (i <= limit)
        {
            pos = src.find s;
            (pos >= 0)
            {
                l.append (src.all_before pos);
                src = src.all_after (pos + s.len);
            };
        };
    };

    l.append(src);

    l;
};

t.set_method 'mul {<s n>
    ss = "";
    n.times { ss = ss + s; };
    ss;
};
