# Jelly

connect = {<ip, port, code>
    bg {
        sock = std.file;
        sock.socket 'inet 'stream;
        sock.connect ip port;

        f = code.call_frame;
        f.set_local 'write {<x> sock.write x };
        f.set_local 'read {<x> sock.read x };
        f.execute;

        sock.close;
    };
};
    
done = \f;

connect "74.125.77.104" 80
{
    print "Connected!";
    done = \t;
    write "GET / HTTP/1.0\n\n";
    print (read 1024);
};

repeat {
    print "Waiting...";
    sleep 100;
    !done;
};
