# Jelly

require 'dns;

connect = {<host port code>
    bg {
        addr = (dns_resolve host).first;
        addr.set_port port;

        sock = file();
        sock.socket 'inet 'stream;
        sock.connect addr;

        f = code.call_frame;
        f.scope.set_local 'write {<x> sock.write x };
        f.scope.set_local 'read {<x> sock.read x };
        f.execute;

        sock.close;
    };
};
    
done = \f;

connect "www.google.com" 80
{
    print "Connected!";
    done = \t;
    write "GET / HTTP/1.0\n\n";
    print (read 1024);
};

repeat {
    print "Waiting...";
    sleep 100;
    !done;
};
