require 'streams 'net 'irc;

irc_out = irc_client "ikuturso.dyns.be" 6667
    'privmsg
    {<src, dst, msg>
        print "NAA " src " " dst " M" msg "X";
        ((msg.length > 10).and ((msg.all_before 10) == "ruispuuro:")).then
        {
            try
            {
                s = compile_string (msg.all_after 10);
                s.set_local 'say {<x> irc_out "PRIVMSG " + dst + " :" + x.to_string};
                s.execute;
            }
            {<e c> irc_out "PRIVMSG " + dst + " :ei onnaa: " + e.to_string };
        };
    }

    'join {<who, chan> print "joinas " who }

    'ping { irc_out "PONG" }

    'error {<msg> print "ERROR " msg }
;

irc_out "NICK ruispuuro";
irc_out "USER a a a :tehty aidosta rukiista";
irc_out "JOIN #";

repeat
{
    #irc_out "PRIVMSG #puuro :ruista!";
    sleep 60000;
};
