require 'streams 'net 'irc;

ruispuuro = \n;

reload = {
    f = compile_file "examples/ruispuuro.puuro";
    f.pollute std;
    f.set_local 'require require;
    f.set_local 'irc_out irc_out;
    f.set_local 'reload reload;
    f.set_local 'handler {<x> ruispuuro = x; };
    f.execute;
};

irc_out = irc_client "ikuturso.dyns.be" 6667
    {<msg, args>
        try
        {
            ruispuuro msg args;
        }
        {<e c>
            print "error in bot: " e;
        };
    };

reload();
