require 'web 'file;

web_server 1234
{<in out>
    path = in();
    headers = in();

    print "Hei " path;

    (path == "/")
    {
        out "HTTP/1.0 200 OK\r\n";
        out "Content-type: text/html\r\n";
        out "Set-Cookie: id=jeesus\r\n";
        out "\r\n";
        out (read_file "examples/puuroweb.html");
        out \n;
        raise (exception 'failed 0);
    };

    (path == "/puuroweb.js")
    {
        out "HTTP/1.0 200 OK\r\n";
        out "Content-type: text/html\r\n";
        out "\r\n";
        out (read_file "examples/puuroweb.js");
        out \n;
        raise (exception 'failed 0);
    };

    out "HTTP/1.0 404 File not found\r\n";
    out "Content-type: text/html\r\n";
    out "\r\n";
    out "File not found.\r\n";
    out \n;
};
